* {
  background-color: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}
.visual {
  position: relative;
}

.visual_wrap {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 9rem 0;
  position: relative;
  width: 100%;
}


.content_wrap {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  max-width: 1660px;
}
.content_wrap .text {
  padding: 0 3rem;
  position: relative;
  width: 55%;
}
.content_wrap .poster {
  align-items: center;
  display: flex;
  flex: 1 1;
  justify-content: flex-start;
  position: relative;
}
a {
  text-decoration: none;
  margin-right: 20px;
}
.container {
  margin: auto;
  max-width: 1660px;
}
#root > div {
  position: relative;
}
.section_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.swiper-slide {
  width: 15%;
}
.swiper-slide img {
  width: 100%;
}
header {
  height: 8rem;
  left: 0;
  position: fixed;
  top: 0;
  transition: height 0.3s ease, background-color 0.3s ease;
  width: 100%;
  z-index: 99;
}
header .header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.visual {
  margin-bottom: 3rem;
}
